# EmailJS Configuration

# Your EmailJS Service ID
VITE_EMAILJS_SERVICE_ID=service_q87ybho

# Your EmailJS Template ID
VITE_EMAILJS_TEMPLATE_ID=template_l3aejqe

# Your EmailJS Public Key
VITE_EMAILJS_PUBLIC_KEY=3uPrN2I-mDTBOQkxX

# Email address to receive quotes
VITE_RECEIVE_EMAIL=solidify123d@gmail.com
